#undef scalar
#undef vec
#undef mat
#undef length_t
#undef type_t

#undef compute_cos_scalar
#undef compute_sin_scalar
#undef compute_tan_scalar
#undef compute_asin_scalar
#undef compute_acos_scalar
#undef compute_atan_scalar
#undef compute_atan2_scalar
#undef compute_sinh_scalar
#undef compute_cosh_scalar
#undef compute_tanh_scalar
#undef compute_sqrt_scalar
#undef compute_inversesqrt_scalar
#undef compute_pow_scalar
#undef compute_exp_scalar
#undef compute_exp2_scalar
#undef compute_log_scalar
#undef compute_log2_scalar
#undef compute_abs_scalar
#undef compute_floor_scalar
#undef compute_trunc_scalar
#undef compute_round_scalar
#undef compute_mod_scalar