#undef negate
#undef add
#undef sub
#undef mul
#undef div
#undef adds
#undef subs
#undef muls
#undef divs
#undef addeqs
#undef subeqs
#undef muleqs
#undef diveqs
#undef addeqv
#undef subeqv
#undef muleqv
#undef diveqv
#undef addeq
#undef subeq
#undef muleq
#undef diveq

/* Common Functions */
#undef abs
#undef sign
#undef floor
#undef trunc
#undef round
#undef roundEven
#undef ceil
#undef fract
#undef mod_vector
#undef mod_scalar
#undef modf
#undef min_vector
#undef min_scalar
#undef max_vector
#undef max_scalar
#undef clamp_vector
#undef clamp_scalar
#undef mix_vector
#undef mix_scalar
#undef step_vector
#undef step_scalar
#undef smoothstep_vector
#undef smoothstep_scalar
#undef isnan
#undef isinf
#undef fma

/* Exponential Functions */
#undef pow
#undef exp
#undef log
#undef exp2
#undef log2
#undef sqrt
#undef inversesqrt

/* Geometry Functions */
#undef length
#undef distance
#undef dot
#undef normalize
#undef faceforward
#undef reflect
#undef refract

/* Vector Relational Functions */
#undef lessThan
#undef lessThanEqual
#undef greaterThan
#undef greaterThanEqual
#undef equal
#undef notEqual

/* Angle and Trigonometry Functions */
#undef sin
#undef cos
#undef tan
#undef asin
#undef acos
#undef atan
#undef atan2
#undef sinh
#undef cosh
#undef tanh
#undef asinh
#undef acosh
#undef atanh