#undef constructor
#undef load1

#undef variadic_add
#undef negate
#undef add
#undef sub
#undef mul
#undef div
#undef adds
#undef subs
#undef muls
#undef divs
#undef addeqs
#undef subeqs
#undef muleqs
#undef diveqs
#undef addeqv
#undef subeqv
#undef muleqv
#undef diveqv
#undef addeq
#undef subeq
#undef muleq
#undef diveq

/* Boolean Functions */
#undef or 
#undef and
#undef xor
#undef all
#undef any
#undef not

/* Common Functions */
#undef abs
#undef sign
#undef floor
#undef trunc
#undef round
#undef roundEven
#undef ceil
#undef fract
#undef mod
#undef mods
#undef modf
#undef min
#undef mins
#undef max
#undef maxs
#undef clamp
#undef clamps
#undef mix
#undef mixs
#undef step
#undef steps
#undef smoothstep
#undef smoothsteps
#undef isnan
#undef isinf
#undef fma

/* Exponential Functions */
#undef pow
#undef exp
#undef log
#undef exp2
#undef log2
#undef sqrt
#undef inversesqrt

/* Geometry Functions */
#undef length
#undef distance
#undef dot
#undef normalize
#undef faceforward
#undef reflect
#undef refract

/* Vector Relational Functions */
#undef lessThan
#undef lessThanEqual
#undef greaterThan
#undef greaterThanEqual
#undef equal
#undef notEqual

/* Angle and Trigonometry Functions */
#undef sin
#undef cos
#undef tan
#undef asin
#undef acos
#undef atan
#undef atan2
#undef sinh
#undef cosh
#undef tanh
#undef asinh
#undef acosh
#undef atanh