#define scalar(T, Q) glm_scalar(T, Q)
#define vec(L, T, Q) glm_vec(L, T, Q)
#define mat(C, R, T, Q) glm_mat(C, R, T, Q)

#define compute_cos_scalar(T, Q)         glm_compute_cos_scalar(T, Q)
#define compute_sin_scalar(T, Q)         glm_compute_sin_scalar(T, Q)
#define compute_tan_scalar(T, Q)         glm_compute_tan_scalar(T, Q)
#define compute_asin_scalar(T, Q)        glm_compute_asin_scalar(T, Q)
#define compute_acos_scalar(T, Q)        glm_compute_acos_scalar(T, Q)
#define compute_atan_scalar(T, Q)        glm_compute_atan_scalar(T, Q)
#define compute_atan2_scalar(T, Q)       glm_compute_atan2_scalar(T, Q)
#define compute_sinh_scalar(T, Q)        glm_compute_sinh_scalar(T, Q)
#define compute_cosh_scalar(T, Q)        glm_compute_cosh_scalar(T, Q)
#define compute_tanh_scalar(T, Q)        glm_compute_tanh_scalar(T, Q)
#define compute_sqrt_scalar(T, Q)        glm_compute_sqrt_scalar(T, Q)
#define compute_inversesqrt_scalar(T, Q) glm_compute_inversesqrt_scalar(T, Q)
#define compute_pow_scalar(T, Q)         glm_compute_pow_scalar(T, Q)
#define compute_exp_scalar(T, Q)         glm_compute_exp_scalar(T, Q)
#define compute_exp2_scalar(T, Q)        glm_compute_exp2_scalar(T, Q)
#define compute_log_scalar(T, Q)         glm_compute_log_scalar(T, Q)
#define compute_log2_scalar(T, Q)        glm_compute_log2_scalar(T, Q)
#define compute_abs_scalar(T, Q)         glm_compute_abs_scalar(T, Q)
#define compute_floor_scalar(T, Q)       glm_compute_floor_scalar(T, Q)
#define compute_trunc_scalar(T, Q)       glm_compute_trunc_scalar(T, Q)
#define compute_round_scalar(T, Q)       glm_compute_round_scalar(T, Q)
#define compute_mod_scalar(T, Q)         glm_compute_mod_scalar(T, Q)

#define length_t glm_length_t
#define type_t   glm_type_t